user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        access_log  /var/log/nginx/access.log  main;

        # gzip on;
        # gzip_types text/html application/javascript application/json text/css; 

        root /usr/share/nginx/html;
        index index.html;

        location / {
            default_type text/html;
            try_files $uri $uri/ $uri.html /index.html;
        }

        # In case we want to cache js, css and images for longer:
        # location ~* \.(?:css|js|jpg|svg)$ {
        #     expires 30d;
        #     add_header Cache-Control "public";
        # }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
